* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

#click {
  display: none;
}

header {
  background-color: #3B5D50;
  width: 100%;
  font-family: "Inter", sans-serif;
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  top: 0px;
  left: 0px;
  height: 70px;
  align-items: center;
  color: #ffffff;
  padding-right: 5%;
  padding-left: 4%;
  background-color: #3B5D50;
  position: fixed;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
header nav ul li h1 {
  color: white;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}
header label {
  color: white;
  font-size: 30px;
  display: none;
}
header .head {
  display: flex;
  padding-top: 100px;
}
header .head .text {
  padding-top: 5%;
  padding-left: 10%;
}
header .head .text h1 {
  color: white;
  font-size: 50px;
}
header .head .text p {
  padding-top: 5%;
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 20px;
  line-height: 28px;
}
header .head .text button {
  padding: 12px 25px;
  font-size: 100%;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.5019607843);
  background-color: #3B5D50;
  color: white;
  margin: 5% 1%;
  transition: all 1s ease;
}
header img {
  padding-left: 0%;
}

header img {
  width: 100%;
}

#hicon:hover {
  background-color: rgb(176, 176, 27);
}

/* -- Product -- */
.product {
  padding-top: 10%;
  font-family: "Inter", sans-serif;
  background-color: #eff2f1;
  width: 100%;
}
.product .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 10%;
  padding-right: 10%;
}
.product .container .text {
  width: 100%;
}
.product .container .text h1 {
  line-height: 1.2;
  font-size: 40px;
}
.product .container .text p {
  padding-top: 8%;
  line-height: 25px;
  color: #6A6A6A;
}
.product .container .text button {
  padding: 12px 25px;
  font-size: 110%;
  border-radius: 30px;
  border: 2px;
  background-color: #2F2F2F;
  color: white;
  margin: 5% 1%;
  transition: all 1s ease;
}
.product .container .product-chair {
  text-align: center;
}
.product .container .product-chair img {
  width: 100%;
  height: auto;
}
.product .container .product-chair h4 {
  padding-top: 15%;
  font-size: 20px;
}
.product .container .product-chair h3 {
  padding-top: 5%;
  font-size: 25px;
}

/* -- why choose us -- */
.choose-us {
  padding-top: 7%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: #eff2f1;
  height: 750px;
}
.choose-us .main {
  width: 60%;
}
.choose-us .main h2 {
  color: #2F2F2F;
}
.choose-us .main p {
  color: #6A6A6A;
}
.choose-us .main .table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-top: 15%;
  font-size: 15px;
}
.choose-us .main .table .support {
  padding-top: 10%;
}
.choose-us .main .table .return {
  padding-top: 10%;
}
.choose-us img {
  width: 100%;
  height: 600px;
  border-radius: 5%;
  margin-left: 15%;
}

/*  -- we help you section -- */
.help {
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  font-family: "Inter", sans-serif;
  background-color: #eff2f1;
  height: 750px;
}
.help .img {
  display: flex;
  width: 300%;
}
.help .img #m1 {
  width: 100%;
  border-radius: 5%;
}
.help .img #m2 {
  width: 100%;
  border-radius: 5%;
  margin-left: 20%;
}
.help .img #m3 {
  width: 100%;
  border-radius: 5%;
  margin-top: 100%;
  margin-left: -130%;
}
.help .title h2 {
  font-size: 35px;
  color: #2F2F2F;
  font-weight: 100;
}
.help .title p {
  padding-top: 5%;
  line-height: 1.6;
  color: #6A6A6A;
}
.help .title ul {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  gap: 20px;
  padding-left: 3%;
  color: #6A6A6A;
}
.help .title button {
  padding: 12px 25px;
  font-size: 110%;
  border-radius: 30px;
  border: 2px;
  background-color: #2F2F2F;
  color: white;
  margin: 5% 1%;
}

/* -- Product's Detail -- */
.p-details {
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  gap: 10%;
  background-color: #eff2f1;
  height: 400px;
}
.p-details .prod {
  display: flex;
}
.p-details .prod .detail {
  padding-left: 4%;
}
.p-details .prod .detail h3 {
  font-size: 18px;
}
.p-details .prod .detail p {
  color: #6A6A6A;
  line-height: 1.2;
}
.p-details .prod .detail a {
  text-decoration: none;
  color: #2F2F2F;
}
.p-details img {
  width: 50%;
}

/* -- Recent blog section -- */
.r-blog {
  background-color: #eff2f1;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  font-family: "Inter", sans-serif;
}
.r-blog .r-main {
  padding-top: 5%;
  font-size: 20px;
}
.r-blog .main-container {
  display: flex;
  gap: 5%;
  padding-top: 5%;
}
.r-blog .main-container h3 {
  padding-left: 5%;
  line-height: 2;
  font-size: 17px;
}
.r-blog .main-container h4 {
  padding-left: 5%;
  font-size: 14px;
}
.r-blog .main-container span {
  color: #6A6A6A;
}
.r-blog img {
  width: 100%;
  border-radius: 8%;
}

/* -- footer -- */
footer {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #ffffff;
}
footer .sub-new h3 {
  font-size: 25px;
}
footer .sub-new input {
  padding: 15px 25px;
  border-radius: 10px;
  border: 1px solid #6A6A6A;
  margin: 5px;
  background-color: #ffffff;
}
footer .sub-new #icon {
  padding: 15px 30px;
  color: #ffffff;
  background-color: #3B5D50;
  border-radius: 10px;
  margin: 5px;
}
footer .foot-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5%;
}
footer .foot-main .f-detail {
  color: #3B5D50;
}
footer .foot-main .f-detail p {
  padding-top: 7%;
  padding-left: 5%;
  line-height: 2;
}
footer .foot-main .f-detail .icons {
  padding: 5% 0% 10% 5%;
  font-size: 15px;
}
footer .foot-main .f-detail .icons #face {
  background-color: #eff3ef;
  border-radius: 50%;
  width: 5%;
  height: 12px;
  padding: 4px;
}
footer .foot-main .f-detail .icons #twitter {
  background-color: #eff3ef;
  border-radius: 50%;
  padding: 3px;
}
footer .foot-main .f-detail .icons #insta {
  background-color: #eff3ef;
  border-radius: 50%;
  padding: 4px;
  width: 5%;
}
footer .foot-main .f-detail .icons #lin {
  background-color: #eff3ef;
  border-radius: 50%;
  padding: 4px;
  width: 6%;
}
footer .foot-main .f-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 10%;
  line-height: 2.2;
  color: #2F2F2F;
}
footer .foot-main .f-title ul li {
  list-style: none;
}
footer .foot-end {
  display: flex;
  padding-top: 3%;
}
footer .foot-end .c-right {
  width: 80%;
}
footer .foot-end .c-right p {
  color: #3B5D50;
}
footer .foot-end .c-right span {
  color: #2F2F2F;
}
footer .foot-end .condition {
  width: 80%;
}
footer .foot-end .condition ul {
  display: flex;
  justify-content: end;
  gap: 5%;
}
footer .foot-end .condition ul li {
  list-style: none;
}
footer .foot-end .condition ul li a {
  text-decoration: none;
  color: #2F2F2F;
}

@media screen and (max-width: 769px) {
  header label {
    display: block;
  }
  header nav ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0px;
    display: none;
    width: 100%;
    background-color: #3B5D50;
    line-height: 2;
  }
  header .head {
    display: grid;
    grid-template-columns: 1fr;
  }
  #click:checked ~ header nav ul {
    display: block;
  }
  .product .container {
    grid-template-columns: 1fr;
  }
  .choose-us .main .table {
    grid-template-columns: 1fr 1fr;
  }
  .p-details {
    grid-template-columns: 1fr;
  }
  /* -- product -- */
  /* -- why choose us -- */
  .choose-us {
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .choose-us .main {
    display: grid;
    padding-left: 25px;
  }
  .choose-us img {
    margin-left: 0px;
    margin-top: 5%;
  }
  .choose-us .table {
    width: 80vw;
  }
  /* -- way we help -- */
  .help {
    width: 100%;
    height: auto;
  }
  /* -- product detail -- */
  .p-details {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  /* -- recent blog -- */
  .r-blog {
    padding-top: 20%;
    width: 100%;
  }
  .r-blog .main-container {
    width: 100%;
    flex-direction: column;
  }
  /* -- footer -- */
  footer .foot-main {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .foot-main h1 {
    padding-left: 5%;
  }
  footer .foot-main p {
    width: 80vw;
  }
  footer .f-title {
    display: grid;
    gap: 10%;
  }
}
@media screen and (max-width: 426px) {
  .help .img .m1 {
    width: 150px;
  }
  .help .img .m2 {
    margin-left: 20px;
    width: 100px;
  }
  .help .img .m3 {
    width: 150px;
    margin-left: -200px;
    margin-top: 100px;
  }
  .product {
    height: auto;
  }
  .product .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .p-details {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  .choose-us .main .table {
    grid-template-columns: 1fr;
  }
  .r-blog {
    height: 1200px;
  }
  .r-blog .main-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .help .img {
    width: 100%;
  }
  .help {
    flex-direction: column;
  }
  .help .title ul {
    grid-template-columns: 1fr;
  }
  .help .img #m3 {
    margin-top: 0px;
    margin-left: 0px;
  }
  .help .img #m2 {
    margin-left: 0px;
  }
  footer .foot-main .f-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
  }
}/*# sourceMappingURL=style.css.map */